class Solution {
    public List<List<int>> prettyPrint(int A) {
        int sz = 2*A-1;
        var a = new int[sz,sz];
        
        var aList = new List<List<int>>();
        
        for (int i = 0; i < A; i++)
        {
            for (int j = 0; j < A; j++)
            {
                if (j <= i)
                    a[i,j] = A-j;
                else
                    a[i,j] = A-i;
            }
        }
        
        for (int i = 0; i < A; i++)
        {
            for (int j = sz -1; j >= A; --j)
            {
                a[i,j] = a[i, sz-1-j];
            }
        }
        
        for (int i = sz - 1; i >= A; --i)		
        {
            for (int j = 0; j < sz; ++j)
            {
                a[i,j] = a[sz - 1 - i,j];
            }
        }
        
        for (int i = 0; i < sz; i++)
        {
            var arrList = new List<int>();
            for (int j = 0; j < sz; j++)
            {
                arrList.Add(a[i,j]);
            }
            aList.Add(arrList);
        }
        
        return aList;
    }
}
